/* WEBSITE COLOUR SCHEME   */

/*
Main Colours:

Primary colour - rgb(183, 154, 246); //purple for navigation links
Secondary colour - rgb(53, 38, 80); //darker purple
Third colour - rgb(200, 177, 250); //lighter purple*/

/*-----------------------------------------------------*/

/* ---------------MOBILE DEFAULT STYLES --------------  */

/* apply a natural box model layout to all of our elements*/
*{
	box-sizing: border-box;
}


/*-----------------------------------------------------*/


/*CUSTOM FONTS*/

@font-face {
	font-family: '28_days';
	src: url('../../vendors/fonts/28_days_later-webfont.eot');
	src: url('../../vendors/fonts/28_days_later-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../../vendors/fonts/28_days_later-webfont.woff2') format('woff2'),
		 url('../../vendors/fonts28_days_later-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

/* ------------------------ MAIN STYLES -----------    */

/* All images and videos will be set to 100% of their parent container  */
img, video{
	width: 100%
}

body {

	font-family: 'Mukta', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	color: #313131;
}

/*-----------------------------------------------------*/

/* ------------------------ GLOBAL STYLE  -----------    */

a{

	text-decoration: none;
}

/*-------------------------------------------------------*/

/*  -------------------HOME PAGE STYLE---------------   */

.homeBgImage{
	position: relative;
	background-image: url(../img/trainerHomePage.jpg);
	background-repeat: no-repeat;
	background-position: center 0;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
}

.logoC{
	position: absolute;
	width: 35px;
	top:3px;
	left: 7px;
}

.cartIcon{
	position: absolute;
	left: 45vw;
	top: 7px;
/*	width: 100%;*/
}

.fa-shopping-basket{

	/* 1em is the default (16px) we use em to make sure it is scalable	*/
	font-size: 2em;
	color:rgb(183, 154, 246);
}

/*  This is for the 3 bar menu button  */

.navBtn{


	font-size: 2.5em;
	cursor: pointer;
	color: #ffffff;
	margin: 0 0 0 80vw;
	padding: 7px 3% 0 3%;
	background-color: rgba(0, 0, 0, 0.5);

}

.navC{

	background-color: rgb(53, 38, 80);
	border-bottom: 1px solid rgb(183, 154, 246);

}

nav li a{
	color: white;
	display: block;
	text-align: right;
}

.menuList{
	/* Removes the bullet points from the ul */
	list-style-type: none;
	padding: 0;
	display: none;
}

.menuList a{

	padding: 10px;
}

#headerC{
	position: fixed;
	width: 100%;
}

.mainHeading{

	font-family: 'Lovers Quarrel', cursive;
	color: #ffffff;
	letter-spacing: 3px;
	font-size: 2em;
	text-align: center;
	font-weight: lighter;

/* review this 	*/
	margin: 35vh auto 0 auto;

}

.slogan{

	padding: 30vh 4vw 0 60vw;
	font-family: '28_days';
	color: #cdcdcd;
	font-size: 2em;
	text-align: right;
	font-weight: lighter;
}

.newButton{

	/* set a border 	*/
	border: 1px solid #ffffff;
	/* change radius for rounded corners	*/
	border-radius: 5px;
	font-size: 1.2em;

/*
	-webkit-border-radius: 5px;
	-moz-border-radius: ;
	-ms-border-radius
*/

	/* background color with opacity	*/
	background-color: rgba(200, 177, 250, 0.3);

	padding: 15px 20px;
	color: #ffffff;
	margin: 0 0 0 35vw;
}


/* --------- PRODUCT PAGE ----------- */

h1{
	font-size: 1.7em;
	text-align: center;
	font-weight: lighter;
	text-transform: uppercase;
}

p{
	text-align: center;
	padding: 0 10px;
}

/* styling for the buttons in product  */

.addToCart{

	border: 1px solid rgb(200, 177, 250);
	border-radius: 5px;
	background-color: rgb(53, 38, 80);
	display: block;
	padding: 15px 20px;
	margin: 2vh auto 15vh auto;

}

/*  color changed here because text wrapped in an a tag          */
.addToCart a{

	color: #ffffff;
}

.addToCart a:after{

	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f07a";

}

article {

	text-align: center;
}


/*-------------------------------------*/





/* ------------- MEDIA QUERIES --------  */


/*  MOBILE @ 568PX AND ABOVE */
@media screen and (min-width:568px ) {

/* We are only including what we are changing*/

	.slogan{
		padding:
	}

	.mainHeading{

	margin: 35vh 0 0 60vw;
	padding-bottom: 5px;

	   }

	.newButton{
		margin: 0 0 0 70vw ;
	}

}


/*  ----------- MEDIA QUERY FOR TABLETS ---------   */

@media screen and (min-width: 768px){



}

/*  ----------- MEDIA QUERY FOR DESKTOP ---------   */

@media screen and (min-width: 1024px){




	.cartIcon, .navBtn {

		display: none;
	}

	.logoC {
	position: absolute;
	width: 100px;
	top:10vh;
	left: 5vw;

	}

	.mainHeading{

		position: absolute;
		top: 75vh;
		left: 2vw;
		margin: 0;
		font-size: 2em;
	}

	.slogan {

		position: absolute;
		top: 15vh;
		right:10vw;
		margin:0;

	}

	/* -----------NAVIGATION --------------	*/

	.menuList{

		display: inline;

	}

	.navC{

	border-bottom: none;
	text-align: right;
	padding: 10px 0;

	}

/*
	NO CHANGES MADE SO FAR
	nav li a{
	color: white;
	display: block;
	text-align: right;
	}
*/

	nav a{

		font-size: 1em;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	nav a:hover{
		color: #f500ff;

	}

.menuList a{

	padding: 10px;
}



	/*--------------------------------------*/
}
