/* WEBSITE COLOUR SCHEME   */

/*
Main Colours:

Primary colour - rgb(183, 154, 246); //purple for navigation links
Secondary colour - rgb(53, 38, 80); //darker purple
Third colour - rgb(200, 177, 250); //lighter purple*/

/*-----------------------------------------------------*/

/* ---------------MOBILE DEFAULT STYLES --------------  */

/* apply a natural box model layout to all of our elements*/
*{
	box-sizing: border-box;
}


/*-----------------------------------------------------*/

/* ------------------------ MAIN STYLES -----------    */

/* All images and videos will be set to 100% of their parent container  */
img, video{
	width: 100%
}

body {

	font-family: sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

/*-----------------------------------------------------*/

/* ------------------------ GLOBAL STYLE  -----------    */

a{

	text-decoration: none;
}

/*-------------------------------------------------------*/

/*  -------------------HOME PAGE STYLE---------------   */

.homeBgImage{

	background-image: url(../img/trainerHomePage.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.logoC{
	width: 50px;
}

.cartIcon{
/*	width: 100%;*/
}

.fa-shopping-basket{

	/* 1em is the default (16px) we use em to make sure it is scalable	*/
	font-size: 2em;
	color:rgb(183, 154, 246);
}

/*  This is for the 3 bar menu button  */

.navBtn{


	font-size: 2.5em;
	cursor: pointer;
	color: #ffffff;

}

.navC{

	background-color: rgb(53, 38, 80);

}

nav li a{
	color: white;
	display: block;
	text-align: right;
}

ul{
	/* Removes the bullet points from the ul */
	list-style-type: none;
}
